.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/philo/philo",
            "args": [
				"${input:argv[0]}",
				"${input:argv[1]}",
				"${input:argv[2]}",
				"${input:argv[3]}",
				// "${input:argv[4]}",
			],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Use Makefile Debug"
        },
        {
            "type": "lldb", "request": "launch",
            "name": "leak check",
            "program": "${workspaceFolder}/philo",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Use Makefile Leaks",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "testing",
            "program": "${workspaceFolder}/test/a.out",
            "args": [],
            "cwd": "${workspaceFolder}",
			"initCommands": [
				"command script import ${workspaceRoot}/test/debugvis.py" // <<<<< This is the important bit
			],
            "preLaunchTask": "To test",
        },
    ],
	"inputs": [
		{
			"id": "argv[0]",
			"description": "put argv[0]",
			"default": "5",
			"type": "promptString",
		},
		{
			"id": "argv[1]",
			"description": "put argv[0]",
			"default": "200",
			"type": "promptString",
		},
		{
			"id": "argv[2]",
			"description": "put argv[0]",
			"default": "200",
			"type": "promptString",
		},
		{
			"id": "argv[3]",
			"description": "put argv[0]",
			"default": "200",
			"type": "promptString",
		},
		{
			"id": "argv[4]",
			"description": "put argv[4]",
			"default": "",
			"type": "promptString",
		}
	],
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/philo/philo",
            "args": [
				"${input:argv[0]}",
				"${input:argv[1]}",
				"${input:argv[2]}",
				"${input:argv[3]}",
				// "${input:argv[4]}",
			],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Use Makefile Debug"
        },
        {
            "type": "lldb", "request": "launch",
            "name": "leak check",
            "program": "${workspaceFolder}/philo",
			"args": [
				"${input:argv[0]}",
				"${input:argv[1]}",
				"${input:argv[2]}",
				"${input:argv[3]}",
				// "${input:argv[4]}",
			],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Use Makefile Leaks",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "testing",
            "program": "${workspaceFolder}/test/a.out",
            "args": [],
            "cwd": "${workspaceFolder}",
			"initCommands": [
				"command script import ${workspaceRoot}/test/debugvis.py" // <<<<< This is the important bit
			],
            "preLaunchTask": "To test",
        },
    ],
	"inputs": [
		{
			"id": "argv[0]",
			"description": "put argv[0]",
			"default": "5",
			"type": "promptString",
		},
		{
			"id": "argv[1]",
			"description": "put argv[0]",
			"default": "200",
			"type": "promptString",
		},
		{
			"id": "argv[2]",
			"description": "put argv[0]",
			"default": "200",
			"type": "promptString",
		},
		{
			"id": "argv[3]",
			"description": "put argv[0]",
			"default": "200",
			"type": "promptString",
		},
		{
			"id": "argv[4]",
			"description": "put argv[4]",
			"default": "",
			"type": "promptString",
		}
	],
}

.vscode/launch.json (diff)
@@ -23,7 +23,13 @@
             "type": "lldb", "request": "launch",
             "name": "leak check",
             "program": "${workspaceFolder}/philo",
-            "args": [],
+			"args": [
+				"${input:argv[0]}",
+				"${input:argv[1]}",
+				"${input:argv[2]}",
+				"${input:argv[3]}",
+				// "${input:argv[4]}",
+			],
             "cwd": "${workspaceFolder}",
             "preLaunchTask": "Use Makefile Leaks",
         },
