.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Use Makefile Debug",
            "command": "make",
            "args": [
                "-j",
                "debug",
            ],
            "options": {
                "cwd": "${workspaceFolder}/philo"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task Gen. by Debugger."
        },
        {
            "type": "shell",
            "label": "Use Makefile Leaks",
            "command": "make",
            "args": [
                "-j",
                "-B",
                "leaks",
            ],
            "options": {
                "cwd": "${workspaceFolder}/philo"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "To test",
            "command": "gcc",
            "args": [
                "-g",
                "mutex_test.c",
            ],
            "options": {
                "cwd": "${workspaceFolder}/test"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ],
    "presentation": {
        "panel" : "new"
    }
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Use Makefile Debug",
            "command": "make",
            "args": [
                "-j",
                "debug",
            ],
            "options": {
                "cwd": "${workspaceFolder}/philo"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task Gen. by Debugger."
        },
        {
            "type": "shell",
            "label": "Use Makefile Leaks",
            "command": "make",
            "args": [
                "-j",
                "-B",
                "leaks",
            ],
            "options": {
                "cwd": "${workspaceFolder}/philo"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "To test",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
            ],
            "options": {
                "cwd": "${workspaceFolder}/test"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ],
	"inputs": [
		{
			"id": "filename",
			"description": "get filename as param",
			"default": "none",
			"type": "pickString",
			"options": [
				"${workspaceFolder}/test/*",
			]
		}
	],
    "presentation": {
        "panel" : "new"
    }
}

.vscode/tasks.json (diff)
@@ -49,7 +49,7 @@
             "command": "gcc",
             "args": [
                 "-g",
-                "mutex_test.c",
+                "${file}",
             ],
             "options": {
                 "cwd": "${workspaceFolder}/test"
@@ -63,6 +63,17 @@
             },
         },
     ],
+	"inputs": [
+		{
+			"id": "filename",
+			"description": "get filename as param",
+			"default": "none",
+			"type": "pickString",
+			"options": [
+				"${workspaceFolder}/test/*",
+			]
+		}
+	],
     "presentation": {
         "panel" : "new"
     }
